{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 SpinningTop:\

\b0 Use this program to visualize a spinning. User is able to change initial conditions for the Euler Angles, integration time step, dimensions of the cone. \
Application allows the user to speed up or slow down the animation, zoom in and out as well as change the perspective.\
\

\b Testing (Alpha):
\b0 \
Testing in Alpha Phase only, not to be sold or reproduce in any manner.\
\

\b Documentation:
\b0 \
Prakrit Shrestha\
\

\b With special thanks to:
\b0 \
John F. Lindner\
The College of Wooster\
}